
commonLang3Version=3.3.2

hazelcastVersion=3.3.1

dropWizardVersion=0.8.1

#inline with dropwizard dependencies
jacksonVersion=2.5.1

slf4jVersion=1.7.7
guavaVersion=11.0.2

######
#TEST
######
junitVersion=4.11